{\rtf1\ansi\ansicpg1251\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Example of table\
// ***\
CREATE DATABASE FLOWERSHOP;\
\
CREATE TABLE client(\
    email VARCHAR(255) NOT NULL,\
    client_phone VARCHAR(255) NOT NULL,\
    name VARCHAR(255) NOT NULL,\
    CONSTRAINT PK_Client PRIMARY KEY (email)\
);\
\
CREATE TABLE order(\
    order_id INT NOT NULL,\
    order_status ENUM('\uc0\u1044 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1086 ', '\u1053 \u1077  \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1086 ') NOT NULL,\
    payment_status ENUM('\uc0\u1054 \u1087 \u1083 \u1072 \u1095 \u1077 \u1085 \u1086 ', '\u1053 \u1077  \u1086 \u1087 \u1083 \u1072 \u1095 \u1077 \u1085 \u1086 ') NOT NULL,\
    date DATE() NOT NULL,\
    order_price INT NOT NULL,\
    payment_method ENUM('\uc0\u1050 \u1072 \u1088 \u1090 \u1086 \u1081  \u1085 \u1072  \u1089 \u1072 \u1081 \u1090 \u1077 ', '\u1050 \u1072 \u1088 \u1090 \u1086 \u1081  \u1087 \u1088 \u1080  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1080 ', '\u1053 \u1072 \u1083 \u1080 \u1095 \u1085 \u1099 \u1084 \u1080 ') NOT NULL,\
    production_method VARCHAR(20) NOT NULL,\
    client_id INT NOT NULL, \
    CONSTRAINT PK_Order PRIMARY KEY (order_id),\
    CONSTRAINT FK_Client FOREIGN KEY (client_id)\
    REFERENCES client(email)\
);\
\
CREATE TABLE packaging(\
    id INT NOT NULL,\
    color ENUM('\uc0\u1050 \u1088 \u1072 \u1089 \u1085 \u1099 \u1081 ', '\u1043 \u1086 \u1083 \u1091 \u1073 \u1086 \u1081 ', '\u1041 \u1077 \u1083 \u1099 \u1081 ', '\u1047 \u1077 \u1083 \u1077 \u1085 \u1099 \u1081 ', '\u1056 \u1086 \u1079 \u1086 \u1074 \u1099 \u1081 ', '\u1055 \u1088 \u1086 \u1079 \u1088 \u1072 \u1095 \u1085 \u1099 \u1081 ', '\u1060 \u1080 \u1086 \u1083 \u1077 \u1090 \u1086 \u1074 \u1099 \u1081 ') NOT NULL,\
    price INT NOT NULL,\
    material ENUM('\uc0\u1043 \u1083 \u1103 \u1085 \u1094 \u1077 \u1074 \u1072 \u1103  \u1073 \u1091 \u1084 \u1072 \u1075 \u1072 ', '\u1050 \u1088 \u1072 \u1092 \u1090 \u1086 \u1074 \u1072 \u1103  \u1073 \u1091 \u1084 \u1072 \u1075 \u1072 ', '\u1041 \u1091 \u1084 \u1072 \u1075 \u1072 -\u1089 \u1077 \u1090 \u1082 \u1072 ') NOT NULL,\
    type ENUM('\uc0\u1041 \u1091 \u1084 \u1072 \u1075 \u1072 ', '\u1051 \u1077 \u1085 \u1090 \u1072 ', '\u1041 \u1091 \u1084 \u1072 \u1075 \u1072  + \u1051 \u1077 \u1085 \u1090 \u1072 ') NOT NULL,\
    CONSTRAINT PK_Packaging PRIMARY KEY (id)\
);\
\
CREATE TABLE History \
(\
    Id INT IDENTITY PRIMARY KEY,\
    Price INT NOT NULL,\
    Operation NVARCHAR(200) NOT NULL,\
    CreateAt DATETIME NOT NULL DEFAULT GETDATE(),\
);\
\
//***\
\
// \uc0\u1057 REATING PROCEDURE\
\
USE FLOWERSHOP;\
GO\
CREATE PROCEDURE ClientInfo \
BEGIN\
	SELECT name AS Name, client_phone AS Phone, email AS Email\
	FROM client\
END;\
\
USE FLOWERSHOP;\
GO\
CREATE PROCEDURE PackingInfo AS\
BEGIN\
	SELECT color AS Color, material AS Material, type AS Type\
	FROM packaging\
END;\
\
EXEC ClientInfo // That command runs procedure\
\
DROP PROCEDURE PackingInfo // That command drops procedure\
\
\
// CREATING TRIGGER\
\
// Inserting data\
\
USE FLOWERSHOP\
GO\
CREATE TRIGGER Packing_INSERT\
ON packaging\
AFTER INSERT\
AS\
INSERT INTO History (Price, Operation)\
SELECT price, '\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085  \u1090 \u1086 \u1074 \u1072 \u1088  ' + id + '  , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1080 \u1084 \u1077 \u1077 \u1090  ' + color + ' \u1094 \u1074 \u1077 \u1090 '\
FROM INSERTED\
\
// Deleting data\
\
USE FLOWERSHOP\
GO\
CREATE TRIGGER Packing_DELETE\
ON packaging\
AFTER DELETE\
AS\
INSERT INTO History (Price, Operation)\
SELECT price, '\uc0\u1059 \u1076 \u1072 \u1083 \u1077 \u1085  \u1090 \u1086 \u1074 \u1072 \u1088  ' + id + '  , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1080 \u1084 \u1077 \u1083  ' + color + ' \u1094 \u1074 \u1077 \u1090 '\
FROM DELETED\
\
// Updating data\
\
USE FLOWERSHOP\
GO\
CREATE TRIGGER Packing_UPDATE\
ON packaging\
AFTER UPDATE\
AS\
INSERT INTO History (Price, Operation)\
SELECT price, '\uc0\u1054 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085  \u1090 \u1086 \u1074 \u1072 \u1088  ' + id + '  , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1080 \u1084 \u1077 \u1077 \u1090  ' + color + ' \u1094 \u1074 \u1077 \u1090 '\
FROM INSERTED\
\
\
// CREATING VIEW\
\
// Sample\
CREATE VIEW OrdersProductsCustomers AS\
SELECT Orders.CreatedAt AS OrderDate, \
        Customers.FirstName AS Customer,\
        Products.ProductName As Product  \
FROM Orders INNER JOIN Products ON Orders.ProductId = Products.Id\
INNER JOIN Customers ON Orders.CustomerId = Customers.Id\
\
}